{
  "generator-node": {
    "promptValues": {
      "authorName": "my-brilliant-boilerplate",
      "authorEmail": "alekseyleshko@gmail.com",
      "authorUrl": "https://github.com/my-brilliant-boilerplate"
    }
  }
}
