{
  "name": "generator-my-ducks",
  "version": "1.1.0",
  "description": "Yeoman generator for My Ducks",
  "homepage": "https://github.com/my-brilliant-boilerplate/generator-my-ducks",
  "author": {
    "name": "AlekseyLeshko",
    "email": "alekseyleshko@gmail.com",
    "url": "https://github.com/AlekseyLeshko"
  },
  "files": ["generators", "generators/reducer"],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "init",
    "create",
    "boilerplate",
    "my-ducks",
    "ducks",
    "modules",
    "redux",
    "reducer"
  ],
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-config-xo": "^0.19.0",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0",
    "lint-staged": "^5.0.0",
    "nsp": "^3.1.0",
    "prettier": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": ["helper.js", "generators"],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "generators/app/index.js",
      "generators/reducer/index.js"
    ],
    "collectCoverage": true,
    "coverageReporters": ["html", "lcov"]
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest --coverage"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "eslintConfig": {
    "extends": ["xo", "prettier"],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": ["prettier"]
  },
  "repository":
    "git@github.com:my-brilliant-boilerplate/generator-my-ducks.git",
  "license": "MIT"
}
